Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication", "WindowsApplication\WindowsApplication.vbproj", "{E22DD330-5B25-46C5-8563-62BC3B149BAA}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "GTMS.Setup", "GTMS.Setup\GTMS.Setup.wixproj", "{864207BC-5332-44D6-AC62-4F26823C6A26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DEV TEST|Any CPU = DEV TEST|Any CPU
		DEV TEST|x86 = DEV TEST|x86
		PRO TEST|Any CPU = PRO TEST|Any CPU
		PRO TEST|x86 = PRO TEST|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Debug|x86.Build.0 = Debug|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.DEV TEST|Any CPU.ActiveCfg = DEV TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.DEV TEST|Any CPU.Build.0 = DEV TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.DEV TEST|x86.ActiveCfg = DEV TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.DEV TEST|x86.Build.0 = DEV TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.PRO TEST|Any CPU.ActiveCfg = PRO TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.PRO TEST|Any CPU.Build.0 = PRO TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.PRO TEST|x86.ActiveCfg = PRO TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.PRO TEST|x86.Build.0 = PRO TEST|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Release|x86.ActiveCfg = Release|Any CPU
		{E22DD330-5B25-46C5-8563-62BC3B149BAA}.Release|x86.Build.0 = Release|Any CPU
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Debug|Any CPU.ActiveCfg = Debug|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Debug|x86.ActiveCfg = Debug|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Debug|x86.Build.0 = Debug|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.DEV TEST|Any CPU.ActiveCfg = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.DEV TEST|Any CPU.Build.0 = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.DEV TEST|x86.ActiveCfg = Debug|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.DEV TEST|x86.Build.0 = Debug|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.PRO TEST|Any CPU.ActiveCfg = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.PRO TEST|Any CPU.Build.0 = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.PRO TEST|x86.ActiveCfg = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.PRO TEST|x86.Build.0 = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Release|Any CPU.ActiveCfg = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Release|x86.ActiveCfg = Release|x86
		{864207BC-5332-44D6-AC62-4F26823C6A26}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
