<?xml version="1.0" encoding="UTF-8"?>
<?define ProductVersion="1.0.0" ?>
<?define ProductVersionTitle="v1.0.0" ?>
<?define ProductIcon = "ProductIcon.ico"?>
<?define ProductUpgradeCode = "492dc862-e57c-4fe6-91a6-e9625e5481b8"?>
    
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="*" Name="Align Kitchens - Franchise Manager $(var.ProductVersionTitle)" Language="1033" Version="$(var.ProductVersion)" Manufacturer="GC Tech Solutions" UpgradeCode="$(var.ProductUpgradeCode)">
    <Package InstallerVersion="200" Compressed="yes" Comments="Windows Installer Package" />

    <Media Id="1" Cabinet="product.cab" EmbedCab="yes" />
    <Icon Id="ProductIcon" SourceFile="$(var.ProductIcon)" />
    <Property Id="ARPPRODUCTICON" Value="ProductIcon" />
    <Property Id="ARPHELPLINK" Value="http://www.google.com" />
    <Property Id="ARPURLINFOABOUT" Value="http://www.google.com" />
    <Property Id="ARPNOREPAIR" Value="1" />

       <!-- UI customization -->
    <WixVariable Id="WixUILicenseRtf" Value="License.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value="Banner.png" />
    <WixVariable Id="WixUIDialogBmp" Value="SideBanner.png" />
    
      <Upgrade Id="$(var.ProductUpgradeCode)">
      <UpgradeVersion Minimum="$(var.ProductVersion)" IncludeMinimum="no" OnlyDetect="yes" Language="1033" Property="NEWERVERSIONDETECTED" />
      <UpgradeVersion IncludeMinimum="yes" Maximum="$(var.ProductVersion)" IncludeMaximum="yes" Language="1033" Property="OLDERVERSIONBEINGUPGRADED" />
    </Upgrade>

    <Condition Message="A newer version of [ProductName] is already installed.">NOT NEWERVERSIONDETECTED</Condition>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallInitialize" />
      <Custom Action="NewerVersion" After="FindRelatedProducts">NEWERVERSIONDETECTED</Custom>
    </InstallExecuteSequence>

    <CustomAction Id="NewerVersion" Error="A later version of [ProductName] is already installed." />

    <Feature Id="ProductFeature" Title="Nordbord Hamsting Testing System" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
      
   <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch Align Kitchens - Franchise Manager $(var.ProductVersionTitle) when setup exits" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALTEXT" Value="Thank you for installing this product." />

    <CustomAction Id="CA_Set_WIXUI_EXITDIALOGOPTIONALTEXT" Property="WIXUI_EXITDIALOGOPTIONALTEXT" Value="Thank you for installing [ProductName]."/>
    <InstallUISequence>
      <Custom Action="CA_Set_WIXUI_EXITDIALOGOPTIONALTEXT" After="FindRelatedProducts">NOT Installed</Custom>
    </InstallUISequence>


    <UI>
      <UIRef Id="WixUI_InstallDir" />
      <ProgressText Action="InstallDriver">Installing Device Driver...</ProgressText>
      <Publish Dialog="ExitDialog"
          Control="Finish" Order="1"
          Event="DoAction" Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>
    </UI>

    <Property Id="WixShellExecTarget" Value="[#WindowsApplication.exe]" />
    <CustomAction Id="LaunchApplication"
        BinaryKey="WixCA"
        DllEntry="WixShellExec"
        Impersonate="yes" />
     
	</Product>


	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="DesktopFolder" Name="Align Kitchens - Franchise Manager">
        <Component Id="ApplicationShortcutDesktop" Guid="0B24407F-0795-4A4A-970E-DA0643E4DFC7">
          <RegistryValue Id="RegShortcutDesktop" Root="HKCU"
                Key="Software\Microsoft\FranchiseManager" Name="DesktopSC" Value="1"
                Type="integer" KeyPath="yes" />
            <Shortcut Id="ApplicationDesktopShortcut"
                Name="Align Kitchens - Franchise Manager"
                Directory="DesktopFolder"
                IconIndex="0"
                Description="Align Kitchens - Franchise Manager shortcut"
                Target="[INSTALLFOLDER]Franchise Manager.exe"
                WorkingDirectory="INSTALLFOLDER"
                Advertise="no"/>

            <RemoveFolder Id="DesktopFolder" On="uninstall"/>
        </Component>
    </Directory>


      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="Align Kitchens - Franchise Manager">
          <Component Id="InstallFolderComponent" Guid="84A264EF-2BC5-41e3-8124-2CA10C2805DB">
            <CreateFolder Directory="INSTALLFOLDER">
              <Permission User="Everyone" GenericAll="yes" Read="yes" ReadPermission="yes" TakeOwnership="yes" ChangePermission="yes" CreateFile="yes" Delete="yes" FileAllRights="yes" GenericRead="yes" GenericWrite="yes" GenericExecute="yes" ReadAttributes="yes" SpecificRightsAll="yes" />
            </CreateFolder>
            <RemoveFile Id="PurgeAppFolder" Name="*.*" On="uninstall" />
          </Component>
          
        </Directory>
        <Directory Id="APPLICATIONROOTDIRECTORY" Name="FranchiseManager"/>
      </Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="FranchiseManager" />
      </Directory>
    </Directory>

    <DirectoryRef Id="ApplicationProgramsFolder">
            <Component Id="ApplicationShortcut" Guid="F4B666C4-987A-4E35-90A5-238029FD5204">
                <Shortcut Id="ApplicationStartMenuShortcut" 
                     Name="Franchise Manager" 
                   Description="Franchise Manager"
                    Target="[INSTALLFOLDER]Franchise Manager.exe"
                          WorkingDirectory="APPLICATIONROOTDIRECTORY"/>
                <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
                <RegistryValue Root="HKCU" Key="Software\Microsoft\FranchiseManager" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
           </Component>
    
          </DirectoryRef>

		<!--<DirectoryRef Id="ApplicationProgramsFolder">
			<Component Id="ApplicationShortcut" Guid="F4B666C4-987A-4E35-90A5-238029FD5204">
				<Shortcut Id="ApplicationStartMenuShortcut"
						  Name="FranchiseManager"
						  Description="FranchiseManager shortcut"
						  Target="[#FranchiseManager.exe]"
						  WorkingDirectory="INSTALLFOLDER" IconIndex="0" Advertise="no"/>

				<RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
				<RegistryValue Root="HKCU" Key="Software\Microsoft\FranchiseManager" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
			</Component>
		</DirectoryRef>-->

		<Feature Id="FolderPermissions" Title="InstallerDirectoryPermissions" Level="1">
			<ComponentRef Id="InstallFolderComponent" />
			<ComponentRef Id="ApplicationShortcutDesktop" />
			<ComponentRef Id="ApplicationShortcut" />
		</Feature>
		<Feature Id="NewInstallFeature" Level="0" Description="New installation feature" Absent="allow">
			<Condition Level="1">NOT UPGRADEFOUND</Condition>
		</Feature>
		<Feature Id="UpgradeFeature" Level="0" Description="Upgrade feature" Absent="allow">
			<Condition Level="1">UPGRADEFOUND</Condition>
		</Feature>



	</Fragment>

	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">

			<Component Id="ProductComponent" Guid="{6F44232F-1C0B-4278-AB2B-BFD34FAE863C}">

				<File Id="FranchiseManager.exe" Source="..\WindowsApplication\bin\release\Franchise Manager.exe" />
        <File Id="App.config" Source="..\WindowsApplication\bin\release\Franchise Manager.exe.config" />
        <File Id="FranchiseManagerHelp.chm" Source="..\WindowsApplication\bin\release\FranchiseManagerHelp.chm" />
				

				<File Id="ComponentGo.Calendars.resources.dll" Source="..\WindowsApplication\bin\release\da\ComponentGo.Calendars.resources.dll" />
				<!-- <File Id="de\ComponentGo.Calendars.resources.dll" Source="..\WindowsApplication\bin\release\de\ComponentGo.Calendars.resources.dll" />
				<File Id="fr\ComponentGo.Calendars.resources.dll" Source="..\WindowsApplication\bin\release\fr\ComponentGo.Calendars.resources.dll" />
				<File Id="pl\ComponentGo.Calendars.resources.dll" Source="..\WindowsApplication\bin\release\pl\ComponentGo.Calendars.resources.dll" /> -->
				
				<File Id="CrystalDecisions.CrystalReports.Design.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.CrystalReports.Design.dll" />
				<File Id="CrystalDecisions.CrystalReports.Engine.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.CrystalReports.Engine.dll" />
				<File Id="CrystalDecisions.ReportAppServer.ClientDoc.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.ClientDoc.dll" />
				<File Id="CrystalDecisions.ReportAppServer.CommLayer.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.CommLayer.dll" />
				<File Id="CrystalDecisions.ReportAppServer.CommonControls.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.CommonControls.dll" />
				<File Id="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" />
				<File Id="CrystalDecisions.ReportAppServer.Controllers.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.Controllers.dll" />
				<File Id="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.CubeDefModel.dll" />
				<File Id="CrystalDecisions.ReportAppServer.DataDefModel.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.DataDefModel.dll" />
				<File Id="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.DataSetConversion.dll" />

				<File Id="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.ObjectFactory.dll" />
				<File Id="CrystalDecisions.ReportAppServer.Prompting.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.Prompting.dll" />
				<File Id="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.ReportDefModel.dll" />
				<File Id="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportAppServer.XmlSerialize.dll" />
				<File Id="CrystalDecisions.ReportSource.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.ReportSource.dll" />
				<File Id="CrystalDecisions.Shared.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.Shared.dll" />
				<File Id="CrystalDecisions.Web.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.Web.dll" />
				<File Id="CrystalDecisions.Windows.Forms.dll" Source="..\WindowsApplication\bin\release\CrystalDecisions.Windows.Forms.dll" />
				<File Id="DevExpress.Data.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.Data.v6.1.dll" />


				<File Id="DevExpress.Utils.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.Utils.v6.1.dll" />
				<File Id="DevExpress.XtraBars.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraBars.v6.1.dll" />
				<File Id="DevExpress.XtraCharts.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraCharts.v6.1.dll" />
				<File Id="DevExpress.XtraEditors.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraEditors.v6.1.dll" />
				<File Id="DevExpress.XtraNavBar.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraNavBar.v6.1.dll" />
				<File Id="DevExpress.XtraPrinting.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraPrinting.v6.1.dll" />
				<File Id="DevExpress.XtraReports.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraReports.v6.1.dll" />
				<File Id="DevExpress.XtraScheduler.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraScheduler.v6.1.dll" />
        <File Id="DevExpress.XtraGrid.v6.1.dll" Source="..\WindowsApplication\bin\release\DevExpress.XtraGrid.v6.1.dll" />
				<File Id="FlashControlV71.dll" Source="..\WindowsApplication\bin\release\FlashControlV71.dll" />
				
				<File Id="Power.Forms" Source="..\WindowsApplication\bin\release\Power.Forms.dll" />
				<File Id="Power.Forms.RichTextBox.dll" Source="..\WindowsApplication\bin\release\Power.Forms.RichTextBox.dll" />
				<File Id="Power.Library.dll" Source="..\WindowsApplication\bin\release\Power.Library.dll" />
				<File Id="ShockwaveFlashObjects.dll" Source="..\WindowsApplication\bin\release\ShockwaveFlashObjects.dll" />

			</Component>
			<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
			<!-- <Component Id="ProductComponent"> -->
				<!-- TODO: Insert files, registry keys, and other resources here. -->
			<!-- </Component> -->
    <ComponentRef Id="ApplicationShortcut" />
		</ComponentGroup>
	</Fragment>
</Wix>
