<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsClientPayments" targetNamespace="http://tempuri.org/dsClientPayments.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsClientPayments.xsd"
	xmlns:mstns="http://tempuri.org/dsClientPayments.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsClientPayments" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="ClientPayments">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BRID" type="xs:int" />
							<xs:element name="JBID" type="xs:long" />
							<xs:element name="CPID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:long" />
							<xs:element name="CPDate" type="xs:dateTime" />
							<xs:element name="CPAmount" type="xs:decimal" minOccurs="0" />
							<xs:element name="CPNotes" type="xs:string" minOccurs="0" />
							<xs:element name="CPType" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="dsClientPaymentsKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:ClientPayments" />
			<xs:field xpath="mstns:BRID" />
			<xs:field xpath="mstns:JBID" />
			<xs:field xpath="mstns:CPID" />
		</xs:unique>
	</xs:element>
</xs:schema>